{
    "name": "Motion Ads Riviera - Vallas Móviles Cancún",
    "short_name": "Motion Ads",
    "description": "Vallas móviles, perifoneo y diseño web en Cancún y Playa del Carmen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "es-MX",
    "categories": ["business", "marketing", "advertising"],
    "screenshots": [
        {
            "src": "/assets/images/hero.png",
            "sizes": "1200x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}